{
	"name":"500px",
	"description":"A wrapper for the 500px.com API",
	"keywords" : [
		"api",
		"500px"
	],
	"version":"0.3.1",
	"homepage":"http://github.com/ro-ka/node-500px",
	"repository":"git://github.com/ro-ka/node-500px.git",
	"author" : {
		"name" : "Robert Katzki",
		"email" : "robert@katzki.de",
		"url" : "http://katzki.de/"
	},
	"main":"./lib/api500px.js",
    "scripts": {
        "test": "make test"   
    },

	"dependencies":{},
	"engines":{
		"node":">= 0.4.0"
	},
	"licenses":[
		{
			"type":"MIT",
			"url":"http://github.com/ro-ka/node-500px/raw/master/LICENSE"
		}
	]
}
